# rep2

./: hello.txt
SSM3/: pom.xml
SSM3/src/main/java/com/ssm/beans/: Book.java  BookCustom.java  BookExample.java  BookQueryVo.java  Orderitem.java  OrderitemExample.java  Orders.java  OrdersExample.java  TbUser.java  TbUserExample.java
SSM3/src/main/java/com/ssm/controller/: BookController.java  LoginController.java  jsonTest.java
SSM3/src/main/java/com/ssm/controller/converter/: CustomDateConverter.java
SSM3/src/main/java/com/ssm/exception/: CustomException.java  CustomExceptionResolver.java
SSM3/src/main/java/com/ssm/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java
SSM3/src/main/java/com/ssm/mapper/: BookMapper.java  BookMapper.xml  BookMapperCustom.java  BookMapperCustom.xml  OrderitemMapper.java  OrderitemMapper.xml  OrdersMapper.java  TbUserMapper.java
SSM3/src/main/java/com/ssm/service/: BookService.java
SSM3/src/main/java/com/ssm/service/impl/: BookServiceImpl.java
SSM3/src/main/java/com/ssm/validation/: validationGroup1.java  validationGroup2.java
SSM3/src/main/resources/: db.properties  log4j.properties
SSM3/src/main/resources/spring/: applicationContext-service.xml
SSM3/src/main/webapp/WEB-INF/: web.xml
SSM3/src/main/webapp/WEB-INF/jsps/: login.jsp
SSM3/src/main/webapp/WEB-INF/jsps/book/: list.jsp  msg.jsp
